<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.kokomusoft.exploraticul.ShoestoreDetailFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/restaurantImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/superior_room"
                    android:contentDescription="@string/image_view_shoestore_detail" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/restaurantImage"
                    android:layout_alignBottom="@+id/restaurantImage"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:background="#ba229d"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Large Text"
                            android:textColor="#ffffff"
                            android:id="@+id/restaurantDescription"
                            android:layout_alignLeft="@+id/restaurantImage"
                            android:layout_alignBottom="@+id/restaurantImage"
                            android:paddingLeft="10dp"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Aria Shoes Market"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/restaurantNametTxtView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_map_marker"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:fontFamily="sans-serif-light"
                        android:text="Calle 24 x 15 y 17 # 198f"
                        android:id="@+id/restaurantAdressTextView" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Horario"
                    android:id="@+id/openTimeLabel"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="8:00 am - 2:00 pm"
                    android:id="@+id/openTime1TextView"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4:00 pm - 8:00 pm"
                    android:id="@+id/openTime2TextView"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>



            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow>
                    <Button
                        android:id="@+id/howToGetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_how_to_get"
                        android:drawablePadding="10dp"
                        android:text="Como llegar"
                        android:gravity="center"
                        android:layout_marginBottom="7dp"/>
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:drawableLeft="@drawable/ic_telephone"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="7dp"
                        android:text="9971128335"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/webSiteUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_website"
                        android:drawablePadding="10dp"
                        android:text="mira todie"/>
                </TableRow>
            </TableLayout>

            </LinearLayout>

        </ScrollView>




</LinearLayout>
