<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnExploreTicul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:src="@drawable/discover"
                android:contentDescription="@string/content_desc_explore_ticul" />

            <TextView
                android:id="@+id/DiscoverTiculTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/discover_ticul_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnShoeMakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:src="@drawable/shoe_stores"
                android:contentDescription="@string/content_desc_shoes_shop"/>

            <TextView
                android:id="@+id/ShoeMakersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/shoe_makers_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnHandcrafts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:src="@drawable/handcrafts"
                android:contentDescription="@string/content_desc_handcrafts"/>

            <TextView
                android:id="@+id/HandcraftsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/handcrafts_text"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/secondLevelMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnRestaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:src="@drawable/restaurants"
                android:contentDescription="@string/content_desc_where_to_eat"/>

            <TextView
                android:id="@+id/RestaurantsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/restaurants_text"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnHotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:src="@drawable/hotels"
                android:contentDescription="@string/content_desc_hotels"/>

            <TextView
                android:id="@+id/HotelsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/hotels_text"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:src="@drawable/about"
                android:contentDescription="@string/content_desc_help"/>

            <TextView
                android:id="@+id/HelpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/help_text"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>



</LinearLayout>
