<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_Image_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/superior_room"
            android:contentDescription="@string/list_hotel_image_desc" />

        <!--Address and Name area-->

        <TextView
            android:id="@+id/list_Item_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_Image_item"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#34495e"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_Item_Name"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_marker"/>

            <TextView
                android:id="@+id/list_Item_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#34495e"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"/>

        </LinearLayout>

        </RelativeLayout>

</LinearLayout>